# Introduction to Pandas

Complete the following set of exercises to solidify your knowledge of Pandas fundamentals.

#### 1. Import Numpy and Pandas and alias them to `np` and `pd` respectively.

In [2]:
# your code here

import pandas as pd
import numpy as np

#### 2. Create a Pandas Series containing the elements of the list below.

In [3]:
lst = [5.7, 75.2, 74.4, 84.0, 66.5, 66.3, 55.8, 75.7, 29.1, 43.7]

In [4]:
s = pd.Series(lst)
s

0     5.7
1    75.2
2    74.4
3    84.0
4    66.5
5    66.3
6    55.8
7    75.7
8    29.1
9    43.7
dtype: float64

#### 3. Use indexing to return the third value in the Series above.

*Hint: Remember that indexing begins at 0.*

In [5]:
s[2]

74.4

#### 4. Create a Pandas DataFrame from the list of lists below. Each sublist should be represented as a row.

In [6]:
b = [[53.1, 95.0, 67.5, 35.0, 78.4],
     [61.3, 40.8, 30.8, 37.8, 87.6],
     [20.6, 73.2, 44.2, 14.6, 91.8],
     [57.4, 0.1, 96.1, 4.2, 69.5],
     [83.6, 20.5, 85.4, 22.8, 35.9],
     [49.0, 69.0, 0.1, 31.8, 89.1],
     [23.3, 40.7, 95.0, 83.8, 26.9],
     [27.6, 26.4, 53.8, 88.8, 68.5],
     [96.6, 96.4, 53.4, 72.4, 50.1],
     [73.7, 39.0, 43.2, 81.6, 34.7]]

In [7]:
df = pd.DataFrame(b)
df

      0     1     2     3     4
0  53.1  95.0  67.5  35.0  78.4
1  61.3  40.8  30.8  37.8  87.6
2  20.6  73.2  44.2  14.6  91.8
3  57.4   0.1  96.1   4.2  69.5
4  83.6  20.5  85.4  22.8  35.9
5  49.0  69.0   0.1  31.8  89.1
6  23.3  40.7  95.0  83.8  26.9
7  27.6  26.4  53.8  88.8  68.5
8  96.6  96.4  53.4  72.4  50.1
9  73.7  39.0  43.2  81.6  34.7

#### 5. Rename the data frame columns based on the names in the list below.

In [8]:
colnames = ['Score_1', 'Score_2', 'Score_3', 'Score_4', 'Score_5']

In [9]:
for i, colname in enumerate(colnames):
    df.rename(columns={i: colnames[i]}, inplace=True)

df

   Score_1  Score_2  Score_3  Score_4  Score_5
0     53.1     95.0     67.5     35.0     78.4
1     61.3     40.8     30.8     37.8     87.6
2     20.6     73.2     44.2     14.6     91.8
3     57.4      0.1     96.1      4.2     69.5
4     83.6     20.5     85.4     22.8     35.9
5     49.0     69.0      0.1     31.8     89.1
6     23.3     40.7     95.0     83.8     26.9
7     27.6     26.4     53.8     88.8     68.5
8     96.6     96.4     53.4     72.4     50.1
9     73.7     39.0     43.2     81.6     34.7

#### 6. Create a subset of this data frame that contains only the Score 1, 3, and 5 columns.

In [10]:
sub = df[['Score_1', 'Score_3', 'Score_5']]
sub

   Score_1  Score_3  Score_5
0     53.1     67.5     78.4
1     61.3     30.8     87.6
2     20.6     44.2     91.8
3     57.4     96.1     69.5
4     83.6     85.4     35.9
5     49.0      0.1     89.1
6     23.3     95.0     26.9
7     27.6     53.8     68.5
8     96.6     53.4     50.1
9     73.7     43.2     34.7

#### 7. From the original data frame, calculate the average Score_3 value.

In [11]:
df['Score_3'].mean()

56.95000000000001

#### 8. From the original data frame, calculate the maximum Score_4 value.

In [12]:
df['Score_4'].max()

88.8

#### 9. From the original data frame, calculate the median Score 2 value.

In [13]:
df['Score_2'].median()

40.75

#### 10. Create a Pandas DataFrame from the dictionary of product orders below.

In [14]:
orders = {'Description': ['LUNCH BAG APPLE DESIGN',
  'SET OF 60 VINTAGE LEAF CAKE CASES ',
  'RIBBON REEL STRIPES DESIGN ',
  'WORLD WAR 2 GLIDERS ASSTD DESIGNS',
  'PLAYING CARDS JUBILEE UNION JACK',
  'POPCORN HOLDER',
  'BOX OF VINTAGE ALPHABET BLOCKS',
  'PARTY BUNTING',
  'JAZZ HEARTS ADDRESS BOOK',
  'SET OF 4 SANTA PLACE SETTINGS'],
 'Quantity': [1, 24, 1, 2880, 2, 7, 1, 4, 10, 48],
 'UnitPrice': [1.65, 0.55, 1.65, 0.18, 1.25, 0.85, 11.95, 4.95, 0.19, 1.25],
 'Revenue': [1.65, 13.2, 1.65, 518.4, 2.5, 5.95, 11.95, 19.8, 1.9, 60.0]}

In [15]:
df = pd.DataFrame(orders)
df

                          Description  Quantity  UnitPrice  Revenue
0              LUNCH BAG APPLE DESIGN         1       1.65     1.65
1  SET OF 60 VINTAGE LEAF CAKE CASES         24       0.55    13.20
2         RIBBON REEL STRIPES DESIGN          1       1.65     1.65
3   WORLD WAR 2 GLIDERS ASSTD DESIGNS      2880       0.18   518.40
4    PLAYING CARDS JUBILEE UNION JACK         2       1.25     2.50
5                      POPCORN HOLDER         7       0.85     5.95
6      BOX OF VINTAGE ALPHABET BLOCKS         1      11.95    11.95
7                       PARTY BUNTING         4       4.95    19.80
8            JAZZ HEARTS ADDRESS BOOK        10       0.19     1.90
9       SET OF 4 SANTA PLACE SETTINGS        48       1.25    60.00

#### 11. Calculate the total quantity ordered and revenue generated from these orders.

In [16]:
df[['Quantity', 'Revenue']].sum()

Quantity    2978.0
Revenue      637.0
dtype: float64

#### 12. Obtain the prices of the most expensive and least expensive items ordered and print the difference.

In [17]:
max_df = df[['UnitPrice']].max()
min_df = df[['UnitPrice']].min()
diff = max_df - min_df
print(f'The most expensive item is ${max_df} and the least expensive is {min_df}. The difference between the two is ${max_df - min_df}')

The most expensive item is $UnitPrice    11.95
dtype: float64 and the least expensive is UnitPrice    0.18
dtype: float64. The difference between the two is $UnitPrice    11.77
dtype: float64

# BONUS

#### 1 Create a random dataframe containing 3 columns and 10 rows. 

*Hint: You'll have to use a `numpy.random` method to create random observations*

In [18]:
rand_df = pd.DataFrame(np.random.random(size=(10,3)))
rand_df

          0         1         2
0  0.922533  0.835865  0.460119
1  0.914737  0.658912  0.974954
2  0.733574  0.145218  0.637097
3  0.610550  0.238162  0.316789
4  0.689176  0.770690  0.273425
5  0.497182  0.748063  0.396375
6  0.811964  0.679468  0.912802
7  0.618580  0.742700  0.070046
8  0.646215  0.285318  0.048349
9  0.583849  0.410182  0.360525

#### 2 Create a random dataframe containing 3 columns and 10 rows with specific column names. 

Use `['column1', 'column2', 'column3']` as the column names.

In [19]:
pd.DataFrame(data=np.random.random(size=(10,3)), columns=['column1', 'column2', 'column3'])

    column1   column2   column3
0  0.816341  0.113471  0.811673
1  0.394698  0.538059  0.041375
2  0.181096  0.784473  0.676191
3  0.384617  0.861350  0.541906
4  0.470181  0.510863  0.490152
5  0.712601  0.505274  0.836493
6  0.064236  0.176836  0.439065
7  0.658844  0.311920  0.965969
8  0.404630  0.917645  0.319053
9  0.614087  0.678151  0.546613

#### 3 Create a random dataframe containing N columns and M rows with specific column names.

For this task you'll have to name the columns as `['column1', 'column2', 'column3', ...,'columnN']`. You can use a list comprehension to do that.

In [20]:
N = 10
M = 30

col_names = [f'col_name{i}' for i in range(0, N)]
df_random = pd.DataFrame(data=np.random.random(size=(M,N)), columns=col_names)

In [21]:
df_random

,col_name0,col_name1,col_name2,col_name3,col_name4,col_name5,col_name6,col_name7,col_name8,col_name9
0,0.075294,0.864978,0.483044,0.282507,0.107248,0.793647,0.145192,0.742254,0.700649,0.374410
1,0.348171,0.499978,0.565004,0.942691,0.485602,0.699535,0.113989,0.088388,0.773173,0.382805
2,0.702437,0.505795,0.269216,0.671009,0.762611,0.330408,0.209832,0.918125,0.402983,0.825423
3,0.262500,0.955800,0.178590,0.184749,0.819132,0.054165,0.030605,0.165664,0.578852,0.588174
4,0.575554,0.567278,0.008809,0.662355,0.236211,0.230468,0.499133,0.178351,0.765776,0.136236
5,0.950720,0.927378,0.560081,0.685228,0.580566,0.251305,0.514857,0.469389,0.769717,0.922561
6,0.837610,0.909322,0.194477,0.956198,0.282269,0.942428,0.457166,0.762665,0.888593,0.445572
7,0.180797,0.831667,0.439160,0.506145,0.442872,0.789062,0.263630,0.285647,0.257379,0.431069
8,0.254908,0.990471,0.827796,0.210900,0.537542,0.813656,0.790662,0.882100,0.754636,0.790753
9,0.262858,0.675629,0.257820,0.413156,0.890467,0.904536,0.802342,0.563754,0.636287,0.830368
10,0.405534,0.123412,0.693460,0.438911,0.925877,0.277051,0.795816,0.443726,0.842502,0.014732
11,0.283144,0.093956,0.637276,0.503874,0.384161,0.612226,0.646007,0.118705,0.171393,0.055727
12,0.887253,0.199355,0.371654,0.246342,0.501405,0.330498,0.343045,0.733158,0.271310,0.665529
13,0.355884,0.438043,0.053310,0.257508,0.074609,0.308605,0.366321,0.826185,0.282326,0.052665
14,0.338500,0.713185,0.212875,0.414028,0.010919,0.830371,0.886764,0.429251,0.658630,0.332619
15,0.092707,0.477519,0.142427,0.287438,0.602678,0.629187,0.832366,0.387081,0.302603,0.219133
16,0.504972,0.826430,0.821576,0.359699,0.608326,0.620741,0.196135,0.799927,0.368790,0.069451
17,0.481576,0.961893,0.493407,0.095043,0.855187,0.461089,0.622578,0.723002,0.001754,0.831807
18,0.394492,0.846268,0.500867,0.406191,0.882698,0.426199,0.466707,0.584714,0.586993,0.835191
19,0.149481,0.510990,0.320808,0.286381,0.369163,0.614417,0.012964,0.842034,0.405285,0.753926
20,0.794391,0.845418,0.524998,0.316202,0.596871,0.785381,0.462794,0.786874,0.958173,0.729778
21,0.551720,0.861803,0.607644,0.713801,0.574904,0.543176,0.031019,0.367236,0.649993,0.200226
22,0.323670,0.303961,0.541397,0.178714,0.326131,0.323392,0.339996,0.108298,0.185942,0.866056
23,0.710183,0.924245,0.362072,0.522816,0.738163,0.694799,0.172436,0.379146,0.861626,0.855688
24,0.268405,0.597903,0.732406,0.176761,0.442356,0.864353,0.034343,0.498771,0.845386,0.948622
25,0.490742,0.568534,0.416459,0.446431,0.791379,0.968544,0.327224,0.753640,0.022180,0.252473
26,0.338675,0.400788,0.186969,0.316991,0.225929,0.431580,0.371721,0.045173,0.547608,0.315764
27,0.979543,0.567035,0.523844,0.030288,0.170294,0.515660,0.533169,0.089795,0.591669,0.224534
28,0.122931,0.248784,0.156499,0.494724,0.485959,0.163318,0.127726,0.469454,0.053955,0.555230
29,0.983514,0.310925,0.558126,0.554030,0.495446,0.632648,0.297092,0.453036,0.186154,0.206340